<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TickerActivity">

    <ProgressBar
        android:id="@+id/progressbar_ticker"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:indeterminateTint="@color/purple_700"
        />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Con_Layout_ticker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView_company_logo"
                android:layout_width="57dp"
                android:layout_height="49dp"
                android:contentDescription="TODO"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/textView_company_symbol"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="TextView"
                android:textColor="#070707"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imageView_company_logo"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_latest_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#070707"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textView_company_symbol"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_company_name"
                android:layout_width="0dp"
                android:layout_height="22dp"
                android:layout_marginStart="8dp"
                android:text="TextView"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/imageView_trend"
                app:layout_constraintStart_toEndOf="@+id/imageView_company_logo"
                app:layout_constraintTop_toBottomOf="@+id/textView_company_symbol" />

            <TextView
                android:id="@+id/textView_price_change"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_latest_price" />

            <ImageView
                android:id="@+id/imageView_trend"
                android:layout_width="31dp"
                android:layout_height="23dp"
                app:layout_constraintEnd_toStartOf="@+id/textView_price_change"
                app:layout_constraintTop_toTopOf="@+id/textView_price_change"
                tools:srcCompat="@tools:sample/avatars" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/fragment_viewPage"
                android:layout_width="match_parent"
                android:layout_height="415sp"
                android:layout_marginTop="32dp"
                android:layout_weight="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_company_name" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/fragment_viewPage"></com.google.android.material.tabs.TabLayout>

            <TextView
                android:id="@+id/textView_Portfolio_tab_tickerAc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/portfolio_lowerCase"
                android:textColor="#070707"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tabLayout" />

            <androidx.gridlayout.widget.GridLayout
                android:id="@+id/gridLayout"
                android:layout_width="250dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                app:columnCount="2"
                app:columnOrderPreserved="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_Portfolio_tab_tickerAc"
                app:rowOrderPreserved="false">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5sp"
                    android:paddingBottom="5sp"
                    android:text="@string/Shares_Owned"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="131dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="5sp"
                    android:paddingBottom="5sp"
                    android:text="@string/Avg_Cost"
                    android:textColor="@color/black"
                    app:layout_column="0"
                    app:layout_row="1" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5sp"
                    android:paddingBottom="5sp"
                    android:text="@string/Total_Cost"
                    android:textColor="@color/black"
                    app:layout_column="0"
                    app:layout_row="2" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5sp"
                    android:paddingBottom="5sp"
                    android:text="@string/change"
                    android:textColor="@color/black"
                    app:layout_column="0"
                    app:layout_row="3" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5sp"
                    android:paddingBottom="5sp"
                    android:text="@string/market_value"
                    android:textColor="@color/black"
                    app:layout_column="0"
                    app:layout_row="4" />

                <TextView
                    android:id="@+id/textView_shares_owned"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5sp"
                    android:paddingBottom="5sp"
                    android:text="TextView"
                    android:textColor="@color/black"
                    app:layout_column="1"
                    app:layout_row="0" />

                <TextView
                    android:id="@+id/textView_Avg_Cost_Share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5sp"
                    android:paddingBottom="5sp"
                    android:text="TextView"
                    android:textColor="@color/black"
                    app:layout_column="1"
                    app:layout_row="1" />

                <TextView
                    android:id="@+id/textView_total_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5sp"
                    android:paddingBottom="5sp"
                    android:text="TextView"
                    android:textColor="@color/black"
                    app:layout_column="1"
                    app:layout_row="2" />

                <TextView
                    android:id="@+id/textView_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5sp"
                    android:paddingBottom="5sp"
                    android:text="TextView"
                    android:textColor="@color/black"
                    app:layout_column="1"
                    app:layout_row="3" />

                <TextView
                    android:id="@+id/textView_market_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5sp"
                    android:paddingBottom="5sp"
                    android:text="TextView"
                    android:textColor="@color/black"
                    app:layout_column="1"
                    app:layout_row="4" />
            </androidx.gridlayout.widget.GridLayout>

            <Button
                android:id="@+id/button_trade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button"
                android:backgroundTint="#4CAF50"
                android:text="@string/TRADE"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/gridLayout"
                app:layout_constraintStart_toEndOf="@+id/gridLayout"
                app:layout_constraintTop_toTopOf="@+id/gridLayout" />

            <TextView
                android:id="@+id/textView_stats_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/stats"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

            <androidx.gridlayout.widget.GridLayout
                android:id="@+id/gridLayout2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_stats_tag">

                <TextView
                    android:id="@+id/textView_open_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5sp"
                    android:paddingBottom="5sp"
                    android:text="TextView"
                    android:textColor="@color/black"
                    app:layout_column="1"
                    app:layout_row="0" />

                <TextView
                    android:id="@+id/textView_low_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5sp"
                    android:paddingBottom="5sp"
                    android:text="TextView"
                    android:textColor="@color/black"
                    app:layout_column="1"
                    app:layout_row="1" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5sp"
                    android:paddingBottom="5sp"
                    android:text="@string/open_price"
                    android:textColor="@color/black"
                    app:layout_column="0"
                    app:layout_row="0" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5sp"
                    android:paddingBottom="5sp"
                    android:text="@string/low_price"
                    android:textColor="@color/black"
                    app:layout_column="0"
                    app:layout_row="1" />

            </androidx.gridlayout.widget.GridLayout>

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/gridLayout2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/gridLayout2"
                app:layout_constraintTop_toTopOf="@+id/gridLayout2">

                <TextView
                    android:id="@+id/textView_high_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5sp"
                    android:paddingBottom="5sp"
                    android:text="TextView"
                    android:textColor="@color/black"
                    app:layout_column="1"
                    app:layout_row="0" />

                <TextView
                    android:id="@+id/textView_prev_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5sp"
                    android:paddingBottom="5sp"
                    android:text="TextView"
                    android:textColor="@color/black"
                    app:layout_column="1"
                    app:layout_row="1" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5sp"
                    android:paddingBottom="5sp"
                    android:text="@string/high_price"
                    android:textColor="@color/black"
                    app:layout_column="0"
                    app:layout_row="0" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5sp"
                    android:paddingBottom="5sp"
                    android:text="@string/pre_close"
                    android:textColor="@color/black"
                    app:layout_column="0"
                    app:layout_row="1" />
            </androidx.gridlayout.widget.GridLayout>

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/about"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gridLayout2" />

            <androidx.gridlayout.widget.GridLayout
                android:id="@+id/gridLayout3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                app:columnCount="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5sp"
                    android:paddingBottom="5sp"
                    android:text="@string/ipo"
                    android:textColor="@color/black"
                    app:layout_column="0"
                    app:layout_row="0" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5sp"
                    android:paddingBottom="5sp"
                    android:text="@string/industry"
                    android:textColor="@color/black"
                    app:layout_column="0"
                    app:layout_row="1" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5sp"
                    android:paddingBottom="5sp"
                    android:text="@string/webpage"
                    android:textColor="@color/black"
                    app:layout_column="0"
                    app:layout_row="2" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="128dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="5sp"
                    android:paddingBottom="5sp"
                    android:text="@string/peers"
                    android:textColor="@color/black"
                    app:layout_column="0"
                    app:layout_row="3" />

                <TextView
                    android:id="@+id/textView_ipo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5sp"
                    android:paddingBottom="5sp"
                    android:text="TextView"
                    android:textColor="@color/black"
                    app:layout_column="1"
                    app:layout_row="0" />

                <TextView
                    android:id="@+id/textView_industry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5sp"
                    android:paddingBottom="5sp"
                    android:text="TextView"
                    android:textColor="@color/black"
                    app:layout_column="1"
                    app:layout_row="1" />

                <TextView
                    android:id="@+id/textView_webpage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5sp"
                    android:paddingBottom="5sp"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textColorLink="@color/purple_700"
                    app:layout_column="1"
                    app:layout_row="2" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/peer_recycle_view"
                    android:layout_width="192dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:orientation="horizontal"
                    app:layout_column="1"
                    app:layout_row="3" />


            </androidx.gridlayout.widget.GridLayout>

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="33dp"
                android:text="@string/insights"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gridLayout3" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/social"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView19" />

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView20">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView_comName_insight"
                        android:layout_width="150sp"
                        android:layout_height="wrap_content"
                        android:background="#E1E3E5"
                        android:padding="5sp"
                        android:text="TextView"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:background="#E1E3E5"
                        android:padding="5sp"
                        android:text="@string/reddit" />

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:background="#E1E3E5"
                        android:padding="5sp"
                        android:text="@string/twitter" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#E1E3E5"
                        android:padding="5sp"
                        android:text="@string/total_mentions"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView_tm_re"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#F4F2F4"
                        android:padding="5sp"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/textView_tm_tw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#F4F2F4"
                        android:padding="5sp"
                        android:text="TextView" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#E1E3E5"
                        android:padding="5sp"
                        android:text="@string/Pmention"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView_pm_re"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#F4F2F4"
                        android:padding="5sp"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/textView_pm_tw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#F4F2F4"
                        android:padding="5sp"
                        android:text="TextView" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#E1E3E5"
                        android:padding="5sp"
                        android:text="@string/Nmentions"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView_nm_re"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#F4F2F4"
                        android:padding="5sp"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/textView_nm_tw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#F4F2F4"
                        android:padding="5sp"
                        android:text="TextView" />
                </TableRow>
            </TableLayout>

            <WebView
                android:id="@+id/webView_RT"
                android:layout_width="0dp"
                android:layout_height="450sp"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tableLayout">

            </WebView>

            <WebView
                android:id="@+id/webView_EPS"
                android:layout_width="0dp"
                android:layout_height="450sp"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/webView_RT" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:text="@string/News"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/webView_EPS" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleView_news"
                android:layout_width="0dp"
                android:layout_height="2300sp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView_first_news" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_first_news"
                android:layout_width="0dp"
                android:layout_height="300sp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="1dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView13">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView_frist_news"
                        android:layout_width="0dp"
                        android:layout_height="208dp"
                        android:background="@drawable/round_button"
                        android:scaleType="centerCrop"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:srcCompat="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/textView_first_news_source"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="TextView"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView_frist_news" />

                    <TextView
                        android:id="@+id/textView_first_news_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="TextView"
                        app:layout_constraintBottom_toBottomOf="@+id/textView_first_news_source"
                        app:layout_constraintStart_toEndOf="@+id/textView_first_news_source"
                        app:layout_constraintTop_toTopOf="@+id/textView_first_news_source" />

                    <TextView
                        android:id="@+id/textView_first_news_tilte"
                        android:layout_width="0dp"
                        android:layout_height="35sp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="50dp"
                        android:text="TextView"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textView_first_news_source"
                        app:layout_constraintTop_toBottomOf="@+id/textView_first_news_source" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>